# ScreenRecordingSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityzz/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
app/src/main/java/com/cityzz/screenrecordingsample/: MainActivity.java
app/src/main/java/com/cityzz/service/: ScreenRecorderService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
