// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
        google()
    }
}

ext {
    supportLibVersion = '25.0.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '1.1.9'
    versionBuildTool = '29.0.2'
    versionCompiler = 29
    versionTarget = 26
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7
}
