apply plugin: 'com.android.application'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    defaultConfig {
        applicationId 'com.cityzz.screenrecordingsample'
        minSdkVersion 26
        targetSdkVersion versionTarget
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
}